modDeclarations = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 132, 132, 497, 480, C
modPublicAPIs = 0, 0, 0, 0, C
modSubclass = 0, 0, 0, 0, C
frmScroller = 0, 0, 0, 0, C, 0, 0, 365, 348, C
frmMenu = 0, 0, 0, 0, C, 22, 22, 387, 370, C
modInitial = 0, 0, 0, 0, C
CDirectDraw = 0, 0, 0, 0, C
CDirectSound = 0, 0, 0, 0, C
CFolderInfo = 0, 0, 0, 0, C
CMusic = 0, 0, 0, 0, C
CPictureInfo = 0, 0, 0, 0, C
CSurface = 0, 0, 0, 0, C
CTransitions = 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 44, 44, 409, 392, C
modCommonDialog = 0, 0, 0, 0, C
modFileLBM = 0, 0, 0, 0, C
modFilePCX = 0, 0, 0, 0, C
modFilePSD = 0, 0, 0, 0, C
modFileTGA = 0, 0, 0, 0, C
modPicDecoding = 0, 0, 0, 0, C
modPicStuff = 0, 0, 0, 0, C
modTimeSavers = 0, 0, 0, 0, C
