[Data]
TITLE_MAIN=Picture Scroller 2.1 Lite
COMPANY_NAME=Lion's Van-E Software
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=2.1
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=Picture Scroller 2.1 Lite
TITLE_CAPTIONBAR=Picture Scroller 2.1 Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=Picture Scroller 2.1 Lite
UNINST_DISPLAY_NAME=Picture Scroller 2.1 Lite
PRODUCT_KEY=Picture Scroller.exe
PRODUCT_NAME=Picture Scroller 2.1 Lite
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

