Type=Exe
Reference=*\G{220BB1C0-C09B-11D0-8253-00805F2A72AB}#0.5#0#F:\WINNT\system32\DIRECTX5.TLB#DirectX 5 - TLB v 0.5 - © Patrice Scribe, 1997-1998
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=modDeclarations; modDeclarations.bas
Form=frmMain.frm
Module=modPublicAPIs; modPublicAPIs.bas
Module=modSubclass; modSubclass.bas
Form=frmScroller.frm
Form=frmMenu.frm
Module=modInitial; modInitial.bas
RelatedDoc=..\Accelerators.txt
RelatedDoc=..\ResFile.txt
Class=CDirectDraw; ..\Common\CDirectDraw.cls
Class=CDirectSound; ..\Common\CDirectSound.cls
Class=CFolderInfo; ..\Common\CFolderInfo.cls
Class=CMusic; ..\Common\CMusic.cls
Class=CPictureInfo; ..\Common\CPictureInfo.cls
Class=CSurface; ..\Common\CSurface.cls
Class=CTransitions; ..\Common\CTransitions.cls
Form=..\Common\frmWait.frm
Module=modCommonDialog; ..\Common\modCommonDialog.bas
Module=modFileLBM; ..\Common\modFileLBM.bas
Module=modFilePCX; ..\Common\modFilePCX.bas
Module=modFilePSD; ..\Common\modFilePSD.bas
Module=modFileTGA; ..\Common\modFileTGA.bas
Module=modPicDecoding; ..\Common\modPicDecoding.bas
Module=modPicStuff; ..\Common\modPicStuff.bas
Module=modTimeSavers; ..\Common\modTimeSavers.bas
ResFile32="PictureScroller.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Picture Scroller 2.0 Deluxe"
ExeName32="Picture Scroller.exe"
Command32="e:\saved.pcs"
Name="PictureScroller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Weather Vane Software"
VersionProductName="Picture Scroller 2.0 Deluxe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
