modDeclarations = 110, 110, 439, 458, C
frmMain = 66, 66, 431, 414, C, 22, 22, 387, 370, C
modPublicAPIs = 0, 0, 0, 0, C
modSubclass = 88, 88, 417, 436, C
frmScroller = 88, 88, 453, 436, C, 66, 66, 431, 414, C
frmMenu = 0, 0, 0, 0, C, 88, 88, 453, 436, C
modInitial = 132, 132, 461, 480, C
CDirectDraw = 110, 110, 439, 458, C
CDirectSound = 0, 0, 365, 348, C
CFolderInfo = 0, 0, 0, 0, C
CMusic = 22, 22, 387, 370, C
CPictureInfo = 0, 0, 0, 0, C
CSurface = 110, 110, 476, 458, C
CTransitions = 22, 22, 351, 274, C
frmWait = 110, 110, 553, 359, C, 110, 110, 475, 458, C
modCommonDialog = 22, 22, 387, 370, C
modFileLBM = 88, 88, 453, 436, C
modFilePCX = 0, 0, 0, 0, C
modFilePSD = 0, 0, 0, 0, C
modFileTGA = 22, 22, 351, 370, C
modPicDecoding = 0, 0, 329, 348, C
modPicStuff = 66, 66, 395, 414, C
modTimeSavers = 88, 88, 417, 436, C
