--PICTURE SCROLLING SAVED LIST--
E:\Pictures\For ScreenSaver\4.JPG
E:\Pictures\For ScreenSaver\10.JPG
E:\Pictures\For ScreenSaver\2.JPG
E:\Pictures\For ScreenSaver\3.JPG
E:\Pictures\For ScreenSaver\1.JPG
E:\Pictures\For ScreenSaver\5.JPG
E:\Pictures\For ScreenSaver\6.JPG
E:\Pictures\For ScreenSaver\7.JPG
E:\Pictures\For ScreenSaver\8.JPG
E:\Pictures\For ScreenSaver\9.JPG
E:\Pictures\For ScreenSaver\EvanMary.jpg
E:\Pictures\For ScreenSaver\Family.jpg
E:\Pictures\For ScreenSaver\LarryAndFamily.jpg
E:\Pictures\For ScreenSaver\Jonathan and Joel.jpg
E:\Pictures\For ScreenSaver\MomDad.jpg
E:\Pictures\For ScreenSaver\Trembley00.jpg
E:\Pictures\For ScreenSaver\My Family.jpg
E:\Pictures\For ScreenSaver\Cowboy Village5.jpg
E:\Pictures\For ScreenSaver\Cowboy Village1.jpg
E:\Pictures\For ScreenSaver\Cowboy Village2.jpg
E:\Pictures\For ScreenSaver\Cowboy Village3.jpg
E:\Pictures\For ScreenSaver\Cowboy Village4.jpg
E:\Pictures\For ScreenSaver\Chapel.jpg
E:\Pictures\For ScreenSaver\Entrance.jpg
E:\Pictures\For ScreenSaver\Ferry.jpg
E:\Pictures\For ScreenSaver\Mountains-3.jpg
E:\Pictures\For ScreenSaver\Hidden Falls.jpg
E:\Pictures\For ScreenSaver\Jackson Hole.jpg
E:\Pictures\For ScreenSaver\Jenny Lake.jpg
E:\Pictures\For ScreenSaver\Menor's Ferry.jpg
E:\Pictures\For ScreenSaver\Mountains-1.jpg
E:\Pictures\For ScreenSaver\Mountains-2.jpg
E:\Pictures\For ScreenSaver\HangGlider.jpg
E:\Pictures\For ScreenSaver\Mountains-4.jpg
E:\Pictures\For ScreenSaver\Mountains-5.jpg
E:\Pictures\For ScreenSaver\Mountaintop.jpg
E:\Pictures\For ScreenSaver\The End.jpg
E:\Pictures\For ScreenSaver\Tram.jpg
E:\Pictures\For ScreenSaver\Morning Glory Pool.jpg
E:\Pictures\For ScreenSaver\Buffalo1.jpg
E:\Pictures\For ScreenSaver\Buffalo2.jpg
E:\Pictures\For ScreenSaver\Buffalo3.jpg
E:\Pictures\For ScreenSaver\Cabin.jpg
E:\Pictures\For ScreenSaver\Crater.jpg
E:\Pictures\For ScreenSaver\Fire.jpg
E:\Pictures\For ScreenSaver\Grotto geyser.jpg
E:\Pictures\For ScreenSaver\Hot Spring.jpg
E:\Pictures\For ScreenSaver\Mammoth Hot Springs.jpg
E:\Pictures\For ScreenSaver\Mirror Pool.jpg
E:\Pictures\For ScreenSaver\Moose.jpg
E:\Pictures\For ScreenSaver\Boardwalk.jpg
E:\Pictures\For ScreenSaver\NtrBrdg.jpg
E:\Pictures\For ScreenSaver\Old Faithful.jpg
E:\Pictures\For ScreenSaver\Sheepeater.jpg
E:\Pictures\For ScreenSaver\Smoke.jpg
E:\Pictures\For ScreenSaver\Waterfall.jpg
E:\Pictures\For ScreenSaver\Yellowstone Entrance.jpg
E:\Pictures\For ScreenSaver\Yellowstone Lake.jpg
