[Platforms]
key0=0000000000000010
key1=0000000000001000
key2=0000000000010000
count=3

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=F:\Projects\Picture Scroller 2.0\My Installations\Picture Scroller 2.1 Lite\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=No
ALTERNATEISDELETENAME=
APPLICATIONNAME=Picture Scroller 2.1 Lite
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=USERDEFINED
TIME=8:00:00
DATE=7/4/2004

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Multimedia
APPLICATIONNAME=Picture Scroller 2.1 Lite
COMPANYNAME=Lion's Van-E Software
VERSION=2.1
INFO=

