[<HKCR>]
KeyType=4
Value=

[<HKUS>]
KeyType=4
Value=

[<SRCDIR>]
KeyType=4
Value=

[<UninstallVariable>]
KeyType=3
Value=

[<PS_Link_Variable>]
KeyType=3
Value=

[<PROGRAMFILES>]
KeyType=4
Value=

[<LinkVariable>]
KeyType=3
Value=

[<TARGETDIR>]
KeyType=4
Value=

[<WINSYSDIR>]
KeyType=4
Value=

[<PRODUCT_KEY>]
Value=
KeyType=3

[<COMMONFILES>]
KeyType=4
Value=

[<Uninstall_Variable>]
KeyType=3
Value=

[<WINDIR>]
KeyType=4
Value=

[Data]
Key18=<Uninstall_Variable>
Key19=<LinkVariable>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key20=<UninstallVariable>
Key4=<TARGETDIR>
Key10=<HKDD>
Key5=<SUPPORTDIR>
Key21=<UNINST>
Key11=<HKUS>
Key6=<SRCDIR>
Key12=<HKCR>
Key7=<HKLM>
Key13=<SHELL_OBJECT_FOLDER>
Key8=<HKCU>
Key9=<HKCC>
Key14=<PRODUCT_KEY>
Key15=<TargetVariable>
Key16=<UNINST_LOGFILE_NAME>
Key17=<PS_Link_Variable>

[<UNINST>]
Value=
KeyType=3

[<SHELL_OBJECT_FOLDER>]
KeyType=4
Value=

[<SUPPORTDIR>]
KeyType=4
Value=

[<UNINST_LOGFILE_NAME>]
KeyType=3
Value=

[General]
Type=TEXTSUB
Version=1.00.000

[<TargetVariable>]
Value=
KeyType=3

[<HKCU>]
KeyType=4
Value=

[<HKLM>]
KeyType=4
Value=

[<HKDD>]
KeyType=4
Value=

[<HKCC>]
KeyType=4
Value=

