CDirectDraw = 66, 66, 558, 307, C
CFolderInfo = 0, 0, 0, 0, C
CPictureInfo = 0, 0, 0, 0, C
CSurface = 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 66, 66, 424, 414, C
frmPreview = 66, 99, 759, 717, C, 44, 44, 402, 392, C
frmWait = 0, 0, 0, 0, C, 22, 22, 380, 370, C
frmWallpaper = 0, 0, 0, 0, C, 0, 0, 358, 348, C
modCommonDialog = 0, 0, 0, 0, C
modFileLBM = 0, 0, 0, 0, C
modFilePCX = 0, 0, 0, 0, C
modFilePSD = 0, 0, 0, 0, C
modFileTGA = 0, 0, 0, 0, C
modPicDecoding = 88, 88, 580, 329, C
modPicStuff = 66, 66, 558, 307, C
modTimeSavers = 66, 66, 425, 414, C
CDirectSound = 88, 88, 580, 329, C
CTransitions = 44, 44, 402, 392, C
frmMain = 0, 0, 492, 241, C, 154, 154, 513, 502, C
frmScroller = 132, 132, 491, 480, C, 154, 154, 513, 502, C
modDeclarations = 66, 66, 425, 414, C
modInitial = 44, 44, 403, 392, C
modPublicAPIs = 154, 154, 512, 502, C
modSubclass = 22, 22, 514, 263, C
frmMenu = 88, 88, 580, 329, C, 0, 0, 359, 348, C
