Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
RelatedDoc=..\Accelerators.txt
RelatedDoc=..\ResFile.txt
Class=CDirectDraw; ..\Common\CDirectDraw.cls
Class=CFolderInfo; ..\Common\CFolderInfo.cls
Class=CPictureInfo; ..\Common\CPictureInfo.cls
Class=CSurface; ..\Common\CSurface.cls
Form=..\Common\frmCredits.frm
Form=..\Common\frmPreview.frm
Form=..\Common\frmWait.frm
Form=..\Common\frmWallpaper.frm
Module=modCommonDialog; ..\Common\modCommonDialog.bas
Module=modFileLBM; ..\Common\modFileLBM.bas
Module=modFilePCX; ..\Common\modFilePCX.bas
Module=modFilePSD; ..\Common\modFilePSD.bas
Module=modFileTGA; ..\Common\modFileTGA.bas
Module=modPicDecoding; ..\Common\modPicDecoding.bas
Module=modPicStuff; ..\Common\modPicStuff.bas
Module=modTimeSavers; ..\Common\modTimeSavers.bas
Class=CDirectSound; CDirectSound.cls
Class=CTransitions; CTransitions.cls
Form=frmMain.frm
Form=frmScroller.frm
Module=modDeclarations; modDeclarations.bas
Module=modInitial; modInitial.bas
Module=modPublicAPIs; modPublicAPIs.bas
Module=modSubclass; modSubclass.bas
Form=..\Common\frmMenu.frm
ResFile32="..\Lite.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Picture Scroller 2.1 Lite"
ExeName32="Picture Scroller.exe"
Command32=""
Name="PictureScroller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lion's Van-E Software"
VersionProductName="Picture Scroller 2.1 Lite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
