[<SRCDIR>]
Value=
KeyType=4

[<HKUS>]
Value=
KeyType=4

[<HKCR>]
Value=
KeyType=4

[<PROGRAMFILES>]
Value=
KeyType=4

[<PS_Link_Variable>]
Value=
KeyType=3

[<UninstallVariable>]
Value=
KeyType=3

[<TARGETDIR>]
Value=
KeyType=4

[<LinkVariable>]
Value=
KeyType=3

[<PRODUCT_KEY>]
KeyType=3
Value=

[<WINSYSDIR>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<WINDIR>]
Value=
KeyType=4

[<Uninstall_Variable>]
Value=
KeyType=3

[Data]
Key18=<Uninstall_Variable>
Key19=<LinkVariable>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<TARGETDIR>
Key20=<UninstallVariable>
Key21=<UNINST>
Key5=<SUPPORTDIR>
Key10=<HKDD>
Key6=<SRCDIR>
Key11=<HKUS>
Key7=<HKLM>
Key12=<HKCR>
Key8=<HKCU>
Key13=<SHELL_OBJECT_FOLDER>
Key14=<PRODUCT_KEY>
Key9=<HKCC>
Key15=<TargetVariable>
Key16=<UNINST_LOGFILE_NAME>
Key17=<PS_Link_Variable>

[<UNINST>]
KeyType=3
Value=

[<SUPPORTDIR>]
Value=
KeyType=4

[<SHELL_OBJECT_FOLDER>]
Value=
KeyType=4

[<TargetVariable>]
KeyType=3
Value=

[General]
Type=TEXTSUB
Version=1.00.000

[<UNINST_LOGFILE_NAME>]
Value=
KeyType=3

[<HKLM>]
Value=
KeyType=4

[<HKCU>]
Value=
KeyType=4

[<HKCC>]
Value=
KeyType=4

[<HKDD>]
Value=
KeyType=4

