--PICTURE SCROLLING SAVED LIST--
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Arrows\MoveDown.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Arrows\MoveUp.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Arrows\Mouse.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\DocIcons\Folder.ico
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\DocIcons\UpLevel.ico
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\tlbDirectory\Add.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\tlbDirectory\Remove.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\tlbDirectory\MoveDown.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\tlbDirectory\MoveUp.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\tlbDirectory\Preview.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Included Pics\Natural Bridge.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Included Pics\Old Faithful.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Included Pics\Waterfall.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Included Pics\Buffalo.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Included Pics\Grand Tetons.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Copy of Logo.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Lion.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Logo.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Logo.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Lion Final.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Test Paper.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Lion Before.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\FileType.ico
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Icon.BMP
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Icon.ico
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Border.BMP
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Logo\Logo.psd
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Wait\1.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Wait\5.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Wait\4.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Wait\3.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Wait\2.bmp
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Photos\Joel.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Photos\Jonathan.jpg
D:\My Documents\Joel\Programming\Picture Scroller Files\Picture Scroller 2.0\Pics\Photos\Sharon.jpg
