[Data]
TITLE_MAIN=Picture Scroller 2.1 Deluxe
ERROR_COMPONENT=Component:
COMPANY_NAME=Lion's Van-E Software
COMPANY_NAME16=Company
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=2.1
UNINST_KEY=Picture Scroller 2.1 Deluxe
TITLE_CAPTIONBAR=Picture Scroller 2.1 Setup
PRODUCT_NAME16=Product
FOLDER_NAME=Picture Scroller 2.1 Deluxe
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=Picture Scroller.exe
UNINST_DISPLAY_NAME=Picture Scroller 2.1 Deluxe
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=Picture Scroller 2.1 Deluxe

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

