CTransitions = 22, 22, 381, 370, C
frmInsertPic = 66, 66, 427, 414, C, 132, 132, 491, 480, C
frmMain = 44, 44, 342, 396, C, 154, 154, 513, 502, C
frmPrint = 132, 198, 939, 614, C, 22, 22, 381, 370, C
frmScroller = 44, 44, 345, 392, C, 44, 44, 403, 392, C
modDeclarations = 88, 88, 387, 436, 
modInitial = 88, 88, 386, 440, C
modPrinter = 44, 66, 851, 482, C
modPublicAPIs = 154, 154, 520, 502, C
CDirectDraw = 66, 66, 348, 414, C
CFolderInfo = 22, 22, 365, 342, C
CPictureInfo = 0, 0, 0, 0, C
CSurface = 22, 22, 629, 639, C
frmCredits = 110, 110, 470, 458, C, 66, 66, 425, 414, C
frmPreview = 88, 132, 895, 548, C, 88, 88, 447, 436, C
frmWait = 44, 44, 375, 392, C, 110, 110, 469, 458, C
frmWallpaper = 44, 44, 345, 392, C, 132, 132, 491, 480, C
modCommonDialog = 110, 110, 408, 462, C
modFileLBM = 132, 132, 430, 484, 
modFilePCX = 154, 154, 452, 506, C
modFilePSD = 176, 176, 474, 528, C
modFileTGA = 0, 0, 298, 352, C
modPicDecoding = 110, 110, 476, 458, C
modPicStuff = 22, 22, 320, 374, C
modTimeSavers = 44, 44, 342, 396, C
frmEvent = 66, 66, 349, 414, C, 154, 154, 513, 502, C
CDirectSound = 22, 22, 381, 370, C
CMusic = 22, 22, 304, 370, 
modSubclass = 132, 132, 498, 480, C
frmMenu = 44, 44, 342, 396, C, 0, 0, 359, 348, C
